<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rainwords.CustomBuild"
             Title="CustomBuild">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="BaseButtonStyle">
                <Setter Property="BorderWidth" Value="3"/>
                <Setter Property="CornerRadius" Value="35"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Padding" Value="0"/>
            </Style>

            <Style TargetType="Button" x:Key="whitethemebutton" BasedOn="{StaticResource BaseButtonStyle}">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BorderColor" Value="Black"/>
            </Style>
            <Style TargetType="Label" x:Key="whitethemelabel">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="Entry" x:Key="whitethemeentry">
                <Setter Property="PlaceholderColor" Value="Black"/>
            </Style>
            <Style TargetType="Button" x:Key="pinkthemebutton" BasedOn="{StaticResource BaseButtonStyle}">
                <Setter Property="BackgroundColor" Value="#D5156B"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BorderColor" Value="Black"/>
            </Style>
            <Style TargetType="Label" x:Key="pinkthemelabel">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="Entry" x:Key="pinkthemeentry">
                <Setter Property="BackgroundColor" Value="Gray"/>
                <Setter Property="PlaceholderColor" Value="Black"/>
            </Style>
            <Style TargetType="Button" x:Key="blackthemebutton" BasedOn="{StaticResource BaseButtonStyle}">
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BorderColor" Value="White"/>
            </Style>
            <Style TargetType="Label" x:Key="blackthemelabel">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="Entry" x:Key="blackthemeentry">
                <Setter Property="BackgroundColor" Value="Gray"/>
                <Setter Property="PlaceholderColor" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout x:Name="allpagefortheme">
        <HorizontalStackLayout>
            <Label Text="naz" x:Name="backcompl" Margin="0,0,51,0" VerticalOptions="Center" FontSize="36" FontFamily="Kokoro-Regular">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="backcompl_Clicked"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="КАСТОМНЫЙ РЕЖИМ" FontSize="20" VerticalOptions="CenterAndExpand" x:Name="titlelb" FontFamily="Kokoro-Regular"/>
        </HorizontalStackLayout>
        <!--<Button Text="Назад" Clicked="backcompl_Clicked" Margin="0,0,0,10" HorizontalOptions="Start" x:Name="backcompl"/>-->
        <Label Text="СКОРОСТЬ"  Margin="28,36,0,0" x:Name="speedcustom"/>
        <Frame CornerRadius="25" Padding="0"  HeightRequest="50" 
                   WidthRequest="193" Grid.ColumnSpan="2" Margin="12,12,155,0">
            <Border StrokeThickness="3">
                <Entry Keyboard="Numeric" x:Name="entryspeed" Placeholder="10-100000"  TextChanged="entryspeed_TextChanged"/>
            </Border>

        </Frame>
        <Label Text="ОЧКИ"  Margin="28,36,0,0" x:Name="pointlb"/>
        <Frame CornerRadius="25" Padding="0"  HeightRequest="50" 
            WidthRequest="193" Grid.ColumnSpan="2" Margin="12,12,155,0">
            <Border StrokeThickness="3">
                <Entry Keyboard="Numeric" x:Name="entrypoint" Placeholder="1-10000" TextChanged="entryspeed_TextChanged"/>
            </Border>

        </Frame>
        
        <Label Text="ВРЕМЯ"  Margin="28,36,0,0" x:Name="timelb"/>
        <Frame CornerRadius="25" Padding="0"  HeightRequest="50" 
            WidthRequest="193" Grid.ColumnSpan="2" Margin="12,12,155,0">
            <Border StrokeThickness="3">
                <Entry Keyboard="Numeric" x:Name="entrytime" Placeholder="1-10000 мин" TextChanged="entryspeed_TextChanged"/>
            </Border>

        </Frame>
        
        <Label Text="КОЛИЧЕСТВО БУКВ" x:Name="wordslb" Margin="28,36,0,0"/>
        <Frame CornerRadius="25" Padding="0"  HeightRequest="50" 
            WidthRequest="193" Grid.ColumnSpan="2" Margin="12,12,155,0">
            <Border StrokeThickness="3">
                <Entry Keyboard="Numeric" TextColor="Black" x:Name="entrycount" Placeholder="5,7,9."  TextChanged="entryspeed_TextChanged"/>
            </Border>

        </Frame>

        <Button Text="ИГРА" Clicked="customplay_Clicked" x:Name="customplay"  WidthRequest="250" Margin="0,60,0,0" />
    </VerticalStackLayout>
</ContentPage>