<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rainwords.MainPage">
    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="lbforent">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="End"/>
            <Setter Property="WidthRequest" Value="27"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>

        <Style TargetType="Label" x:Key="lbword">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="FontSize" Value="27"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="End"/>
            <Setter Property="WidthRequest" Value="27"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>

        <Style TargetType="Label" x:Key="lbletter">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property ="VerticalTextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="26"/>
        </Style>

        <Style TargetType="Button" x:Key="whitethemebutton">
            <Setter Property="BackgroundColor" Value="Gray"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="BorderWidth" Value="2"/>
            <Setter Property="BorderColor" Value="Black"/>
        </Style>
        <Style TargetType="Button" x:Key="pinkthemebutton">
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="TextColor" Value="Pink"/>
            <Setter Property="BorderWidth" Value="2"/>
            <Setter Property="BorderColor" Value="Gray"/>

        </Style>
        <Style TargetType="Button" x:Key="blackthemebutton">
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="BorderWidth" Value="2"/>
            <Setter Property="BorderColor" Value="White"/>
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout x:Name="main">
        <StackLayout Orientation="Horizontal" x:Name="coutscore">
            <Button x:Name="pause" Text="п" Clicked="pause_Clicked" HorizontalOptions="Start" VerticalOptions="Start" IsVisible="True"/>

            <Label Text="" x:Name="tim" FontSize="30"  HorizontalOptions="CenterAndExpand"  VerticalOptions="Start"/>
            <Label Text="" x:Name="poin" FontSize="30"  HorizontalOptions="End"  VerticalOptions="Start"/>

        </StackLayout>
        <Frame 
    BorderColor="Red" 
    BackgroundColor="Transparent" 
    Padding="10">

            <Grid x:Name="field" HeightRequest="400">

                <Frame BackgroundColor="#80000000" 
                       CornerRadius="20" 
                       HasShadow="True" 
                       Padding="0"
                       HeightRequest="200" 
                       WidthRequest="200"
                       IsVisible="False" x:Name="absmenu"
                       Margin="0,200,0,0">
                    <StackLayout Spacing="20" HeightRequest="200" WidthRequest="200" Padding="10">
                        <Label Text="Пауза" x:Name="paus" FontSize="30" HorizontalOptions="CenterAndExpand"/>
                        <Button x:Name="continuebtn" Clicked="start_Clicked" Text="Продолжить" HorizontalOptions="CenterAndExpand"/>
                        <Button x:Name="exit" Clicked="exmenu" Text="выйти меню" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </Frame>

            </Grid>
        </Frame>
        <HorizontalStackLayout x:Name="word" Spacing="10" HorizontalOptions="CenterAndExpand">
            <Label x:Name="cell1" Text="" Style="{StaticResource Key=lbword}"/>
            <Label x:Name="cell2" Text="" Style="{StaticResource Key=lbword}"/>
            <Label x:Name="cell3" Text="" Style="{StaticResource Key=lbword}"/>
            <Label x:Name="cell4" Text="" Style="{StaticResource Key=lbword}"/>
            <Label x:Name="cell5" Text="" Style="{StaticResource Key=lbword}"/>
            <Label x:Name="cell6" Text="" Style="{StaticResource Key=lbword}"/>
            <Label x:Name="cell7" Text="" Style="{StaticResource Key=lbword}"/>
            <Label x:Name="cell8" Text="" Style="{StaticResource Key=lbword}"/>
            <Label x:Name="cell9" Text="" Style="{StaticResource Key=lbword}"/>

        </HorizontalStackLayout>
        <HorizontalStackLayout x:Name="lbent" Spacing="10" Margin="0,-45,0,30" HorizontalOptions="CenterAndExpand">

        </HorizontalStackLayout>
        <StackLayout x:Name="keyletter">

            <Grid x:Name="keyboard" BackgroundColor="gray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Text="Стереть" Grid.Row="2" Grid.Column="0" x:Name="clearone" Clicked="Button_Clicked_1" HorizontalOptions="StartAndExpand"/>
                <Button Text="Очистить все"  Grid.Row="2" Grid.Column="10" x:Name="clear" Clicked="Button_Clicked_2" HorizontalOptions="End"/>
            </Grid>
        </StackLayout>

    </VerticalStackLayout>
</ContentPage>
