<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rainwords.MainPage">
    <ContentPage.Resources>
        <Style TargetType="Button" x:Key="BaseButtonStyle">
            <Setter Property="BorderWidth" Value="3"/>
            <Setter Property="CornerRadius" Value="35"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="Button" x:Key="whitemenu" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="BorderColor" Value="Black"/>
        </Style>
        <Style TargetType="Button" x:Key="pinkmenu" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="BackgroundColor" Value="#D5156B"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="BorderColor" Value="Black"/>
        </Style>
        <Style TargetType="Button" x:Key="blackmenu" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="BackgroundColor" Value="Black"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="BorderColor" Value="White"/>
        </Style>
        <Style TargetType="Label" x:Key="lbforent">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="End"/>
            <Setter Property="WidthRequest" Value="27"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>

        <Style TargetType="Label" x:Key="lbword">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="FontSize" Value="27"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="End"/>
            <Setter Property="WidthRequest" Value="27"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>

        <Style TargetType="Label" x:Key="lbletter">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property ="VerticalTextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="26"/>
        </Style>

        <Style TargetType="Button" x:Key="whitethemebutton">
            <Setter Property="BackgroundColor" Value="Gray"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="BorderWidth" Value="2"/>
            <Setter Property="BorderColor" Value="Black"/>
        </Style>
        <Style TargetType="Button" x:Key="pinkthemebutton">
            <Setter Property="BackgroundColor" Value="#D5156B"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="BorderWidth" Value="2"/>
            <Setter Property="BorderColor" Value="Black"/>

        </Style>
        <Style TargetType="Button" x:Key="blackthemebutton">
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="BorderWidth" Value="2"/>
            <Setter Property="BorderColor" Value="White"/>
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout x:Name="main">
        <StackLayout Orientation="Horizontal" x:Name="coutscore">
           
            <Image Source="pause.png" x:Name="pause">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="pause_Clicked" />
                </Image.GestureRecognizers>
            </Image>
            <Label Text="" x:Name="tim" FontSize="30"  HorizontalOptions="CenterAndExpand"  VerticalOptions="Start"/>
            <Label Text="" x:Name="poin" FontSize="30"  HorizontalOptions="End"  VerticalOptions="Start"/>

        </StackLayout>
        <Frame 
    BorderColor="Black" 
    BackgroundColor="Transparent" 
    Padding="10" x:Name="framefield">

            <Grid x:Name="field" HeightRequest="400">

                <Frame BackgroundColor="#80000000" 
                       CornerRadius="20" 
                       HasShadow="True"
                       Padding="0"
                       HeightRequest="200" 
                       WidthRequest="200"
                       IsVisible="False" x:Name="absmenu"
                       Margin="0,200,0,0">
                    <StackLayout Spacing="10" HeightRequest="200" WidthRequest="200" Padding="10">
                        <Label Text="ПАУЗА" x:Name="paus" FontSize="30" HorizontalOptions="CenterAndExpand"/>
                        <Button x:Name="continuebtn" Clicked="start_Clicked" Text="ПРОДОЛЖИТЬ" HorizontalOptions="CenterAndExpand" IsVisible="True"/>
                        <Button x:Name="againbtn" Clicked="againbtn_Clicked" Text="ЗАНОВО" HorizontalOptions="CenterAndExpand" IsVisible="False"/>
                        <Button x:Name="exit" Clicked="exmenu" Text="ВЫЙТИ" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </Frame>

            </Grid>
        </Frame>
        <HorizontalStackLayout x:Name="word" Spacing="10" Margin="0,27,0,0" HorizontalOptions="CenterAndExpand">
            <Label x:Name="cell1" Text="" Style="{StaticResource Key=lbword}"/>
            <Label x:Name="cell2" Text="" Style="{StaticResource Key=lbword}"/>
            <Label x:Name="cell3" Text="" Style="{StaticResource Key=lbword}"/>
            <Label x:Name="cell4" Text="" Style="{StaticResource Key=lbword}"/>
            <Label x:Name="cell5" Text="" Style="{StaticResource Key=lbword}"/>
            <Label x:Name="cell6" Text="" Style="{StaticResource Key=lbword}"/>
            <Label x:Name="cell7" Text="" Style="{StaticResource Key=lbword}"/>
            <Label x:Name="cell8" Text="" Style="{StaticResource Key=lbword}"/>
            <Label x:Name="cell9" Text="" Style="{StaticResource Key=lbword}"/>

        </HorizontalStackLayout>
        <HorizontalStackLayout x:Name="lbent" Spacing="10" Margin="0,-50,0,60" HorizontalOptions="CenterAndExpand">

        </HorizontalStackLayout>
        <StackLayout x:Name="keyletter" VerticalOptions="EndAndExpand">

            <Grid x:Name="keyboard"
      ColumnSpacing="2"
      RowSpacing="5"
      HorizontalOptions="FillAndExpand"
      VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Text = "" x:Name = "clear" Clicked = "ClearAll_Clicked" Grid.Row = "2" Grid.Column = "0" Grid.ColumnSpan = "3" />

                <Button Text = "" x:Name = "clearone" Clicked = "ClearOne_Clicked" Grid.Row = "2" Grid.Column = "21" Grid.ColumnSpan = "3" />

                <Label Text = "X" Style="{StaticResource Key=lbletter}"  Grid.Row = "2" Grid.Column = "0" Grid.ColumnSpan = "3" HorizontalTextAlignment = "Center" VerticalTextAlignment = "Center" />


                <Label Text = "--" x:Name="minusone"  Style="{StaticResource Key=lbletter}" Grid.Row = "2" Grid.Column = "21" Grid.ColumnSpan = "3" HorizontalTextAlignment = "Center" VerticalTextAlignment = "Center" />

            </Grid>


        </StackLayout>

    </VerticalStackLayout>
</ContentPage>
