<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rainwords.Settings">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="whitethemebutton">
                <Setter Property="BackgroundColor" Value="Gray"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="BorderColor" Value="Black"/>

            </Style>
            <Style TargetType="Label" x:Key="whitethemelabel">
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style TargetType="Picker" x:Key="whitethemepicker">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="TitleColor" Value="Black"/>
            </Style>

            
            
            <Style TargetType="Button" x:Key="pinkthemebutton">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="TextColor" Value="Pink"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="BorderColor" Value="Gray"/>

            </Style>
            <Style TargetType="Label" x:Key="pinkthemelabel">
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <Style TargetType="Picker" x:Key="pinkthemepicker">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="TitleColor" Value="White"/>
            </Style>


            <Style TargetType="Button" x:Key="blackthemebutton">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="BorderColor" Value="White"/>

            </Style>
            <Style TargetType="Label" x:Key="blackthemelabel">
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <Style TargetType="Picker" x:Key="blackthemepicker">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="TitleColor" Value="White"/>
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView x:Name="mainsettings" Orientation="Vertical">
        <VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Выбрать язык" x:Name="sellang"/>
                <HorizontalStackLayout>
                    <Grid>
                        <Label Text="" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="End" x:Name="rustrue"
       WidthRequest="20" HorizontalOptions="Start"/>
                        <Button CommandParameter="Русский" Clicked="LanguageSwitch" BackgroundColor="Transparent"
                                WidthRequest="2000" x:Name="rusbtn" HeightRequest="40" HorizontalOptions="Start"/>
                        <Label Text="Русский" x:Name="lbrus" WidthRequest="200" Margin="30,0" HorizontalOptions="Start" VerticalTextAlignment="Center"/>
                    </Grid>
                </HorizontalStackLayout>
                <HorizontalStackLayout Margin="0,10,0,10">
                    <Grid>
                        <Label Text="" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="End" x:Name="entrue"
                                WidthRequest="20" HorizontalOptions="Start"/>
                        <Button CommandParameter="English" x:Name="enbtn" Clicked="LanguageSwitch" BackgroundColor="Transparent" WidthRequest="2000" HeightRequest="40" HorizontalOptions="Start"/>
                        <Label Text="English" x:Name="lben" WidthRequest="200" Margin="30,0" HorizontalOptions="Start" VerticalTextAlignment="Center"/>
                    </Grid>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Выключить звук" x:Name="songsel" VerticalTextAlignment="Center"/>
                <Switch IsToggled="True" x:Name="songsel_switch" Toggled="song_Toggled"/>
            </HorizontalStackLayout>
            <VerticalStackLayout Margin="0,10,0,10">
                <HorizontalStackLayout>
                    <Label Text="Выключить анимации и эффекты" x:Name="animsel" VerticalTextAlignment="Center"/>
                    <Switch IsToggled="True" x:Name="animsel_switch" Toggled="anim_Toggled"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <VerticalStackLayout Margin="0,10,0,10">
                <Label Text="Выбрать тему" x:Name="selecttheme"/>
                <Grid x:Name="theme" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </VerticalStackLayout>
            <Button Text="Сохранить и выйти" Clicked="Button_Clicked" x:Name="exit"/>
        </VerticalStackLayout>

    </ScrollView>
</ContentPage>